{
  "name": "Flos Fitness",
  "short_name": "Flo Fitness",
  "description": "Privates Trainingstagebuch für Fitness, Laufen, Fahrrad und Fortschritt.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f0e8",
  "theme_color": "#244f3a",
  "lang": "de-DE",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
